#RabbitMQ Server configuration
#spring.rabbitmq.host=javaschoolrmqrv2dutokzu7as-vm0.southcentralus.cloudapp.azure.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=JavaSchool.1234

#Queue Configuration
#queue.topic.name=db-exchange
queue.topic.name=tut.rpc
#queue.routing.key=#
queue.routing.key=rpc